@import "common.sass"
@import "mobile.sass"

$font-family: "Jost", sans-serif
html
  -webkit-font-smoothing: antialiased
  top: 0

body
  font-family: $font-family
  top: 0
  left: 0
  margin: auto
  position: relative

.layout
  position: relative
  top: 0
