@media screen and (max-width: 600px)
  .header
    height: 3rem !important
    justify-content: start
    position: fixed
  .main
    width: 100%
    margin-top: 3rem
    padding: 0
  .info, .title, .menu-btn, .close-btn, .menu
    padding: 0 2rem
  .container
    width: 100%
  .navbar
    position: fixed
    background: var(--bg-color)
    height: 100vh
    overflow: hidden
    width: 100%
    padding: 0
    transform: translateX(-100vw)
    transition: transform .3s
    justify-content: start
    
  .menu-btn, .close-btn
    display: block 
    font-size: 2.5rem
    color: var(--color)
    height: 3rem
  .menu
    position: absolute
    top: 3rem
    flex-direction: column
    align-self: start
    & a
      display: flex
      align-items: center
  .mobile-menu-title
    display: inline
    margin-left: 1rem

  .menu-item
    & .menu-icon
      font-size: 2.8rem
    &:nth-of-type(1)
      & .menu-icon
        color: blue
    &:nth-of-type(2)
       & .menu-icon
        color: red
    &:nth-of-type(3)
       & .menu-icon
        color: green
    &:nth-of-type(4)
       & .menu-icon
        color: orange
    & .mobile-menu-title
      font-size: 1.4rem
  .turns-row
    margin-top: 2rem
    padding-bottom: 2rem
    flex-direction: column
    width: 100%
    align-items: center
    &:nth-child(2n)
      background-color: #55555511
      
  // .turns-row_mobile
  //   display: block
  // .variants
  //   display: flex
  //   margin-bottom: (calc((var(--side)) / -2))
  //   margin-top: 3rem
  // .variant-info
  //   display: flex
  //   padding-right: 1rem
  // .variant-title
  //   font-size: 1.5rem
  //   margin-left: 0
  //   margin-top: 0
  // .direction
  //   color: red
  //   display: flex
  //   margin-left: 0
  //   margin-top: 0
  //   font-size: 1.5rem
